{
  "name": "@clipper/temporal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clipper/db": "workspace:*",
    "@clipper/logger": "workspace:*",
    "@clipper/shared": "workspace:*",
    "dotenv": "16.6.1",
    "temporalio": "1.9.3"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
