{
  "name": "@clipper/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clipper/db": "workspace:*",
    "@clipper/queue": "workspace:*",
    "@clipper/shared": "workspace:*",
    "@clipper/storage": "workspace:*",
    "@fastify/cors": "11.2.0",
    "@fastify/env": "5.0.3",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/swagger": "9.7.0",
    "@fastify/swagger-ui": "5.2.6",
    "dotenv": "16.6.1",
    "drizzle-orm": "0.40.1",
    "fastify": "5.8.5",
    "fastify-plugin": "5.1.0",
    "nats": "2.29.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
